[bumpversion]
current_version = 8.0.0
commit = True

[bumpversion:file:.ci/script/docker/package.sh]

[bumpversion:file:org.elastic.jdt.ls.core/META-INF/MANIFEST.MF]

[bumpversion:file:org.elastic.jdt.ls.core/pom.xml]

[bumpversion:file:org.elastic.jdt.ls.product/languageServer.product]

[bumpversion:file:org.elastic.jdt.ls.product/pom.xml]

[bumpversion:file:org.elastic.jdt.ls.target/pom.xml]

[bumpversion:file:org.elastic.jdt.ls.tests/pom.xml]

[bumpversion:file:org.elastic.jdt.ls.tests/META-INF/MANIFEST.MF]

[bumpversion:file:package.json]

[bumpversion:file:pom.xml]
